{
  "name": "marius-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "rm -rf .next/dev",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app/ components/ lib/ --ext .ts,.tsx,.js,.jsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.9",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.577.0",
    "matter-js": "^0.20.0",
    "motion": "^12.40.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
